.magazine-wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
}

.magazine-item {
    width: 100%;
    text-align: left;
    background-color: rgb(84, 84, 84);
    border-radius: 2rem;
}

.magazine-item img {
    width: 100%;
    position: initial;
}

.magazine-item h3 {
    font-size: 1rem;
    margin-top: 0;
    padding: 1rem;
    color: white;
}

.carousel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 3rem;
    padding-top: 1rem;
}